<html>
<title>Site Selector</title>
<body>
<applet code="SiteSelector.class" width="300" height="75">
    <param name="title0" value="Java Home Page">
    <param name="location0" value="http://java.sun.com/">
    <param name="title1" value="Deitel">
    <param name="location1" value="http://www.deitel.com/">
    <param name="title2" value="JGuru">
    <param name="location2" value="http://www.jGuru.com/">
    <param name="title3" value="JavaWorld">
    <param name="location3" value="http://www.javaworld.com/">
</applet>
</body>
</html>
