<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.8: links2.html -->
<!-- Unordered list containing hyperlinks. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Links</title>
    </head>

    <body>
        <h1>Here are my favorite sites</h1>
        <p><strong>Click on a name to go to that page.</strong></p>

        <!-- create an unordered list -->
        <ul>
            <!-- add four list items -->
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.w3.org">W3C</a></li>
            <li><a href="http://www.yahoo.com">Yahoo!</a></li>
            <li><a href="http://www.cnn.com">CNN</a></li>
        </ul>
    </body>
</html>

