<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.14. contact.html -->
<!-- Linking to an e-mail address. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Contact Page</title>
    </head>

    <body>
        <p>
            My e-mail address is
            <a href="mailto:me@gmail.com">
                me@gmail.com
            </a>
            . Click the address and your default email client
            will open an email message and address it to me.
        </p>
    </body>
</html>
