<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.10: table1.html -->
<!-- Creating a basic table. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>A simple XHTML table</title>
    </head>

    <body>

        <!-- the <table> tag opens a table -->
        <table border="1" width="14.%"
               summary="This table provides information about
            the price of fruit">

            <!-- the <caption> tag summarizes the table's -->
            <!-- contents (this helps the visually impaired) -->
            <caption><strong>Price of Fruit</strong></caption>

            <!-- the <thead> section appears first in the table -->
            <!-- it formats the table header area -->
            <thead>
            <tr> <!-- <tr> inserts a table row -->
                <th>Fruit</th> <!-- insert a heading cell -->
                <th>Price</th>
            </tr>
            </thead>

            <!-- the <tfoot> section appears last in the table -->
            <!-- it formats the table footer -->
            <tfoot>
            <tr>
                <th>Total</th>
                <th>$3.75</th>
            </tr>
            </tfoot>

            <!-- all table content is enclosed -->
            <!-- within the <tbody> -->
            <tbody>
            <tr>
                <td>Apple</td> <!-- insert a data cell -->
                <td>$0.25</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>$0.50</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>$2.00</td>
            </tr>
            </tbody>

        </table>
    </body>
</html> 

