<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.114. internal.html -->
<!-- Internal Linking -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Internal Links</title>
    </head>

    <body>
        <!-- id attribute creates an internal hyperlink destination -->
        <h1 id="features">The Best Features of the Internet</h1>

        <!-- an internal link's address is "#id" -->
        <p><a href="#bugs">Go to <em>Favorite Bugs</em></a></p>

        <ul>
            <li>You can meet people from countries
                around the world.
            </li>
            <li>You have access to new media as it becomes public:
                <ul>
                    <li>New games</li>
                    <li>New applications
                        <ul>
                            <li>For Business</li>
                            <li>For Pleasure</li>
                        </ul>
                    </li>

                    <li>Around the clock news</li>
                    <li>Search Engines</li>
                    <li>Shopping</li>
                    <li>Programming
                        <ul>
                            <li>XHTML</li>
                            <li>Java</li>
                            <li>Dynamic HTML</li>
                            <li>Scripts</li>
                            <li>New languages</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>Links</li>
            <li>Keeping in touch with old friends</li>
            <li>It is the technology of the future!</li>
        </ul>

        <!-- id attribute creates an internal hyperlink destination -->
        <h1 id="bugs">My 3 Favorite Bugs</h1>
        <p>
            <!-- internal hyperlink to features -->
            <a href="#features">Go to <em>Favorite Features</em></a>
        </p>
        <ol>
            <li>Fire Fly</li>
            <li>Gal Ant</li>
            <li>Roman Tic</li>
        </ol>
    </body>
</html>

